@use '/sass/variables'
@use '/sass/mixins'

//scale media querys
$mobile: 480px
$tablet: 768px
$desktop: 1024px

*
    font-family: Nunito-Sans, sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color
    
    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s  

    ul
        list-style: none

.header
    background-color: variables.$bg-start-end
    display: flex
    justify-content: space-between
    @include mixins.container

    &-brand //.header-brand
        color: variables.$primary-color
        font-size: 1.5rem
        @media screen
            @media(min-width: $tablet)
                font-size: 3rem

    &-navbar //.header-navbar

        ul
            height: 100%
            @include mixins.flex-center

            li
                margin: 0 0.2rem
                font-size: .7rem
                text-transform: uppercase
                @media screen
                    @media(min-width: $tablet)
                        margin: 0 1rem
                        font-size: .8rem

                .active
                    color: variables.$secondary-color

            a
                &:hover
                    color: variables.$secondary-color
                    transition: 1s

.gallery
    @include mixins.flex-center
    @include mixins.gallery
    margin-top: 4%
    flex-wrap: wrap
    justify-content: space-between
    padding: 2px
    

    &-card
        width: 31%
        height: 250px
        margin-bottom: 4%
        text-align: start
        background-color: #424141
        display: flex
        flex-direction: column
        @include mixins.media-card

        &-title
            color: variables.$country-name
            font-size: 1.5rem
            font-weight: 500
            @media screen
                @media(min-width: $tablet)
                    font-size: 3rem

        &-btn
            padding: .6rem 1.5rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-size: 13px
            text-align: center
            margin-top: auto
            background-color: variables.$bg-color
            opacity:(50%)
            

            &:hover
                background-color: variables.$primary-color 
                opacity: (85%)
                color: variables.$text-color
                transition: 1s
                

    #card-1
        @include mixins.bg-img($img:'Brasil.jpg')

    #card-2
        @include mixins.bg-img($img:'Japão.jpg')

    #card-3
        @include mixins.bg-img($img:'United-States.jpg')
    
    #card-4
        @include mixins.bg-img($img:'Germany.jpg')

    #card-5
        @include mixins.bg-img($img:'China.jpg')

    #card-6
        @include mixins.bg-img($img:'Canada.jpg')

    #card-7
        @include mixins.bg-img($img:'Dubai.jpg')

    #card-8
        @include mixins.bg-img($img:'Singapura.jpg')

    #card-9
        @include mixins.bg-img($img:'Egito.jpg')
        
footer
    background-color: variables.$bg-start-end
    flex-direction: column
    @include mixins.container
    @include mixins.flex-center
    ul
        display: flex
        padding: 0.5rem      

        li

            i   
                
                margin: 1rem
                border-radius: 3px
                padding: 3px 6px

            #facebook
                color: #1800f1

            #twitter
                color: #3272f3

            #instagram
                color:#de0587
            
            #youtube
                color: #fb0404

            

            
            